VITE_SUPABASE_URL=https://gwwigewjhqpydrjnprur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d2lnZXdqaHFweWRyam5wcnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTk4MTMsImV4cCI6MjA1NjQzNTgxM30.AJzR3zRIFemjZolCHC-BRqZWxgUX9UH3PEgqd2xfCPQ

# Sanity Configuration
VITE_SANITY_PROJECT_ID=vgztws2n
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-03-02
VITE_SANITY_TOKEN=skEYYWA6v53SAbvUutMs4WpxM1zwtOAk6HpZMe01AY2jdD397t1U5sGwwVIAEeNjWy5Q5gGvGj6ebMRBvawXyblH5lQ0KtOlGMENM7zXFrHDfPwTGMHgUCZBOElzhJ9Pz9L6xJEUKN6aANoJooVMIcs1vw06IK2pkSQjEGHFS54EseF5dfrt
