# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Sanity Configuration
VITE_SANITY_PROJECT_ID=your_sanity_project_id
VITE_SANITY_DATASET=your_sanity_dataset
VITE_SANITY_API_VERSION=your_api_version
VITE_SANITY_TOKEN=your_sanity_token

# Site Configuration
VITE_SITE_URL=http://localhost:5173
